# Hang

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/justhangout/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
ios/justhangout/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/justhangout.xcodeproj/: project.pbxproj
ios/justhangout.xcodeproj/xcshareddata/xcschemes/: justhangout-tvOS.xcscheme  justhangout.xcscheme
ios/justhangout/Base.lproj/: LaunchScreen.xib
ios/justhangoutTests/: justhangoutTests.m
src/: Root.js
src/components/: index.js
src/components/Alert/: Alert.js  index.js  style.js
src/components/Button/: Button.js
src/components/HeaderParallax/: HeaderParallax.js  Style.js  index.js
src/components/Loader/: Loader.js  index.js  style.js
src/components/SideMenu/: SideMenu.js  index.js  style.js
src/components/TabBarIcon/: Style.js  TabBarIcon.js  index.js
src/constants/: Colors.js  Enums.js  Layout.js
src/i18n/: index.js
src/i18n/locales/: en.js  he.js
src/routes/: App.js  AppNavigator.js  MainDrawerNavigator.js  MainStackNavigator.js  MainTabNavigator.js
src/routes/stacks/: DashboardStack.js  LoginStack.js  ProfileStack.js  PromotionsStack.js  ThePlaceStack.js
src/screens/: index.js
src/screens/Home/: Home.js  Style.js
src/screens/Information/: Information.js
src/screens/Login/: Login.js  Style.js
src/screens/Profile/: Profile.js  Style.js
src/screens/ProfileEdit/: ProfileEdit.js  index.js
src/screens/Promotions/: Promotions.js  Style.js  index.js
src/screens/Scanner/: Scanner.js  Style.js  index.js
src/screens/Splash/: Splash.js  Style.js
src/screens/ThePlace/: Style.js  ThePlace.js  index.js
src/server/: Api.js  Rest.js  Urls.js
src/stores/: index.js
src/stores/AppStore/: AppStore.js
src/stores/RoutingStore/: RoutingStore.js  index.js
src/stores/UserStore/: User.js  UserStore.js  index.js
src/utils/: Enums.js  GlobalStyles.js  Tools.js  Validator.js
